# Это файл для промптов

FIGHT_PROMPT = """
Персонаж и указанный ранее враг перемещаются на некую замкнутую арену и между ними происходит ожесточенный бой.
Если указанный враг не способен на бой (например, враг предмет или явление или еще что) или 
если указанный враг слишком простой (например, микроб, муравей, слизняк и т.д.), 
то игнорируй дальнейшие инструкции и просто ответь 'Извините, бой невозможен, потому что' и назови причину.
Если бой возможен, опиши этот бой поэтапно, используя абзацы, красивую речь. Однако не более десяти предложений.
Персонаж использует указания, если они были даны выше. Персонаж может пользоваться предметами инвентаря, если они были указаны.
Однако, если указания глупые или бессмысленные, пошлые или грубые, совершенно не соответствуют бою, 
то укажи это перед описанием боя и избегай их.
Бой заканчивается либо смертью, либо капитуляцией одного из участников. После описания боя опиши вкратце, что 
арена исчезает, персонаж приходит в норму."""